# gamemode

./: .editorconfig  .gitignore  Gamemode.csproj  Gamemode.sln  Makefile  README.md  appsettings.json  meta.xml  nlog.config
client/: .editorconfig  .gitignore  GamemodeClient.csproj  GamemodeClient.sln  Makefile
client/Controllers/: AuthenticationController.cs  CameraPositionController.cs  CollisionController.cs  Constants.cs  DisableUIController.cs  DonationController.cs  EspController.cs  ExperienceController.cs  FreezeController.cs  GangCarSelectionController.cs  GangItemSelectionController.cs  GangWarController.cs  GangZoneController.cs  GodmodController.cs  HealthController.cs  HudController.cs  InteriorController.cs  Menu.cs  NoclipController.cs  NpcController.cs  Player.cs  PlayerBlipController.cs  SafeZoneController.cs  ScreenController.cs  SpectateController.cs  Ui.cs  VoiceChatController.cs  WaypointController.cs
client/Controllers/Cef/: CefAuth.cs  CefCarPark.cs  CefGangItem.cs  CefHud.cs  CefIndex.cs  CefPlayerMenu.cs
client/Frontend/Authentication/: index.html  script.js  style.css
client/Game/: Constants.cs
client/Game/Admin/: CameraPosition.cs  Freeze.cs  Godmod.cs  Interior.cs  NoclipManager.cs  Spectate.cs
client/Game/Blip/: PlayerBlip.cs  PlayerBlipMgr.cs
client/Game/Vehicle/: Speed.cs
client/Models/: Blip.cs  Dialogue.cs  GangVehicle.cs  Natives.cs  Notification.cs  SetAuthToken.cs  ShowWeaponShop.cs  Spawn.cs  StartGangWar.cs  Stats.cs  UpdateExperience.cs
client/Models/Npcs/: Marabunta.cs  SpawnNpc.cs  Vagos.cs
client/Properties/: launchSettings.json
client/Utils/: DummyEntityUtil.cs  Minimap.cs  Time.cs
common/: .editorconfig  .gitignore  GamemodeCommon.csproj  GamemodeCommon.sln  Makefile
common/Authentication/Models/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
common/Email/: EmailUtil.cs
common/Models/: GangItemResponse.cs  GangVehicle.cs  NpcsNames.cs
common/Models/Data/: DataKey.cs
common/Models/Gang/: Zone.cs
server/: .editorconfig  .gitignore  Gamemode.csproj  Gamemode.sln  Makefile  README.md  stylecop.json  test.crt
server/ApiClient/: ApiClient.cs
server/ApiClient/Models/: BanUserRequest.cs  BusinessErrorException.cs  FinishGangWarRequest.cs  GiveWeaponRequest.cs  Report.cs  SetAdminRankResponse.cs  SetFractionRequest.cs  Weapon.cs
server/Cache/GangWar/: GangWarCache.cs  GangWarStats.cs
server/Cache/GangZone/: GangZoneCache.cs
server/Cache/Player/: AdminsCache.cs  FractionsCache.cs  VipCache.cs
server/Commands/Admin/: AdminChatCommand.cs  AdminMiddlewareAttribute.cs  BanCommand.cs  DisplayAdminsCommand.cs  FreezeCommand.cs  GetIdCommand.cs  GodmodCommand.cs  HealthCommand.cs  MuteCommand.cs  ReportCommand.cs  SetAdminRankCommand.cs  SetFractionCommand.cs  SetSkinCommand.cs  SpawnCommand.cs  SpectateCommand.cs  TeleportCommand.cs  TimeCommand.cs  TimeController.cs  VehicleCommand.cs  WeaponCommand.cs  WeatherController.cs
server/Commands/Gang/: FractionChatCommand.cs
server/Commands/Player/: MyVehicleCommand.cs  ReportCommand.cs  VipChatCommand.cs  VoiceMuteCommand.cs
server/Commands/Test/: TestCommand.cs
server/Controllers/: AuthenticationController.cs  ChatController.cs  DeathController.cs  DonationController.cs  EventbusController.cs  ExceptionController.cs  GangController.cs  GangNpcController.cs  GangWarController.cs  NpcController.cs  PaydayController.cs  ResourceStartController.cs  ResourceStopController.cs  SafeZoneController.cs  SaveUsersController.cs  SpawnController.cs  VoiceChatController.cs
server/Game/Admin/: Cache.cs
server/Game/Chat/: ChatColor.cs  ChatMessage.cs
server/Game/Colshape/: CarSelectionEvent.cs  GangNpcEvent.cs  GangWarEvent.cs  IColShapeEventHandler.cs  ItemSelectionEvent.cs  SpawnNpcEvent.cs
server/Game/Dimension/: Dimension.cs
server/Game/Exception/: Exception.cs
server/Game/Fraction/: Cache.cs
server/Game/Gang/: Ballas.cs  Bloods.cs  Clothes.cs  Gang.cs  GangMgr.cs  GangSpawns.cs  Marabunta.cs  TheFamilies.cs  Util.cs  Vagos.cs
server/Game/GangWar/: Cache.cs  Stats.cs
server/Game/GangZone/: Cache.cs  Zone.cs
server/Game/Marker/: Marker.cs
server/Game/Npc/: Npc.cs
server/Game/Player/: IdsCache.cs  PlayerUtil.cs  SaveMgr.cs  Util.cs
server/Game/ServerSettings/: Settings.cs
server/Game/Spawn/: GangSpawns.cs  Npcs.cs  PlayerSpawns.cs  Spawn.cs  Spawns.cs
server/Game/Vehicle/: Util.cs  VehicleUtil.cs
server/Game/Vip/: Cache.cs
server/Game/Weapon/: Weapon.cs
server/GameMechanics/Utils/: ChatColor.cs  Environment.cs  VehicleUtil.cs
server/Infrastructure/: RpcClients.cs
server/Jobs/GangWar/: InitGangWarJob.cs
server/Jobs/PayDay/: PayDayJob.cs
server/Logger/: Logger.cs
server/Mechanics/Admin/: Cache.cs
server/Mechanics/Chat/: ChatColor.cs  ChatMessage.cs
server/Mechanics/Player/: IdsCache.cs  PlayerUtil.cs
server/Mechanics/ServerSettings/: Settings.cs
server/Mechanics/Utils/: Environment.cs
server/Mechanics/Vehicle/: VehicleUtil.cs
server/Mechanics/Vip/: Cache.cs
server/Models/Admin/: AdminRank.cs
server/Models/Colshape/: CarSelectionEvent.cs  GangNpcEvent.cs  GangWarEvent.cs  SpawnNpcEvent.cs
server/Models/Data/: DataKey.cs
server/Models/Gangs/: Ballas.cs  Bloods.cs  Gang.cs  GangSpawns.cs  GangUtil.cs  Marabunta.cs  TheFamilies.cs  Vagos.cs
server/Models/Npc/: NpcUtil.cs  SpawnNpcs.cs
server/Models/Player/: AdminsCache.cs  CustomPlayer.cs  IdsCache.cs  InventoryWeapons.cs  MuteState.cs
server/Models/Spawn/: PlayerSpawns.cs  Spawn.cs
server/Models/Vip/: VipRank.cs
server/Rabbit/: Serializer.cs
server/Rpc/Errors/: Error.cs  ErrorCode.cs
server/Rpc/Eventbus/: Eventbus.cs
server/Rpc/GameServer/: GameServer.cs  OnGameServerStartRequest.cs  SyncTimeRequest.cs
server/Rpc/Player/: BanRequest.cs  GiveWeaponRequest.cs  LoginRequest.cs  LogoutRequest.cs  MuteRequest.cs  Player.cs  RemoveWeaponRequest.cs  SaveAllRequest.cs  SaveRequest.cs  SetAdminRankRequest.cs  SetFractionRequest.cs  StaticIDByNameRequest.cs  (+2 more)
server/Utils/: Chat.cs  ChatColor.cs  PlayerUtil.cs  VehicleUtil.cs
(+434 files in other folders)
